v=0
o=- 8422068055980722667 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=extmap-allow-mixed
a=msid-semantic: WMS
m=audio 59787 UDP/TLS/RTP/SAVPF 111 63 103 104 9 102 0 8 106 105 13 110 112 113 126
c=IN IP4 10.7.0.48
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:3924468588 1 udp 2122260223 10.7.0.48 59787 typ host generation 0 network-id 1 network-cost 50
a=candidate:2999745851 1 udp 2122194687 192.168.56.1 59788 typ host generation 0 network-id 2
a=candidate:1595202957 1 udp 2122129151 172.20.64.1 59789 typ host generation 0 network-id 7
a=candidate:3875848126 1 udp 2122063615 192.168.5.146 59790 typ host generation 0 network-id 3 network-cost 10
a=candidate:1639100391 1 udp 2121998079 192.168.5.222 59791 typ host generation 0 network-id 4 network-cost 10
a=candidate:559267639 1 udp 2121940223 ::1 59792 typ host generation 0 network-id 6
a=candidate:1510613869 1 udp 2121867007 127.0.0.1 59793 typ host generation 0 network-id 5
a=candidate:2808700828 1 tcp 1518280447 10.7.0.48 49203 typ host tcptype passive generation 0 network-id 1 network-cost 50
a=candidate:4233069003 1 tcp 1518214911 192.168.56.1 49204 typ host tcptype passive generation 0 network-id 2
a=candidate:295117181 1 tcp 1518149375 172.20.64.1 49205 typ host tcptype passive generation 0 network-id 7
a=candidate:2844214094 1 tcp 1518083839 192.168.5.146 49206 typ host tcptype passive generation 0 network-id 3 network-cost 10
a=candidate:791761687 1 tcp 1518018303 192.168.5.222 49207 typ host tcptype passive generation 0 network-id 4 network-cost 10
a=candidate:1876313031 1 tcp 1517960447 ::1 49208 typ host tcptype passive generation 0 network-id 6
a=candidate:344579997 1 tcp 1517887231 127.0.0.1 49209 typ host tcptype passive generation 0 network-id 5
a=ice-ufrag:HTde
a=ice-pwd:TnHqIBEEheg2zl6CvafHQK5q
a=ice-options:trickle
a=fingerprint:sha-256 6B:78:41:C1:1B:41:BC:96:F8:03:C9:4F:52:59:51:D6:F3:37:03:6F:7C:85:D4:1E:7C:F3:11:BA:FA:93:40:01
a=setup:actpass
a=mid:0
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=sendrecv
a=msid:- d3e6e618-4be4-4f2a-b48d-d5539ec025a4
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:63 red/48000/2
a=fmtp:63 111/111
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:9 G722/8000
a=rtpmap:102 ILBC/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:112 telephone-event/32000
a=rtpmap:113 telephone-event/16000
a=rtpmap:126 telephone-event/8000
a=ssrc:2559667676 cname:y7eZrDVOVprzbWNc
a=ssrc:2559667676 msid:- d3e6e618-4be4-4f2a-b48d-d5539ec025a4
a=ssrc:2559667676 mslabel:-
a=ssrc:2559667676 label:d3e6e618-4be4-4f2a-b48d-d5539ec025a4
